<!DOCTYPE html>
<html lang="br">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="stylesheet" href="assets/css/defaultStyle.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
	<title>SisTech - TechGold</title>

	<style>
		HTML CSSResult Skip Results Iframe .Neon {
			font-family: sans-serif;
			font-size: 14px;
			color: #494949;
			position: relative;
		}

		.Neon * {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.Neon-input-dragDrop {
			display: block;
			width: 343px;
			margin: 0 auto 25px auto;
			padding: 25px;
			color: #8d9499;
			color: #97A1A8;
			background: #fff;
			border: 2px dashed #C8CBCE;
			text-align: center;
			-webkit-transition: box-shadow 0.3s, border-color 0.3s;
			-moz-transition: box-shadow 0.3s, border-color 0.3s;
			transition: box-shadow 0.3s, border-color 0.3s;
		}

		.Neon-input-dragDrop .Neon-input-icon {
			font-size: 48px;
			margin-top: -10px;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}

		.Neon-input-text h3 {
			margin: 0;
			font-size: 18px;
		}

		.Neon-input-text span {
			font-size: 12px;
		}

		.Neon-input-choose-btn.blue {
			color: #008BFF;
			border: 1px solid #008BFF;
		}

		.Neon-input-choose-btn {
			display: inline-block;
			padding: 8px 14px;
			outline: none;
			cursor: pointer;
			text-decoration: none;
			text-align: center;
			white-space: nowrap;
			font-size: 12px;
			font-weight: bold;
			color: #8d9496;
			border-radius: 3px;
			border: 1px solid #c6c6c6;
			vertical-align: middle;
			background-color: #fff;
			box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05);
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			transition: all 0.2s;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<br />
		<!-- ############################################## BARRA DE NAVEGAÇÃO ################################################### -->
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="/sistech/home"><img src="./assets/img/key.png" style="height: 18px;">
					SisTech</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"> </span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active" aria-current="page" href="/sistech/home">Início</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Solicitações</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="/sistech/solicitacao/form">Novo</a></li>
								<li><a class="dropdown-item" href="/sistech/solicitacao/list">Listar</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="/sistech/solicitacao/modelos">Modelos</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="/sistech/solicitacao/relatorios">Relatórios</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Clientes</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="/sistech/cliente/list">Listar</a></li>
								<li><a class="dropdown-item" href="/sistech/cliente/form">Novo</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Funcionarios</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="/sistech/funcionario/list">Listar</a></li>
								<li><a class="dropdown-item" href="/sistech/funcionario/form">Novo</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dashboard</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="/sistech/solicitacao/dashboard/geral">Solicitações ativas</a></li>
								<a class="dropdown-item" href="/sistech/solicitacao/dashboard/funcionario">Funcionario</a>
							</ul>
						</li>
					</ul>
					</li>
					</ul>
					<ul class="navbar-nav mb-3 mb-lg-0">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="perfil" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false"> </a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="/sistech/funcionario/perfil">Perfil</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" href="/sistech/logAcesso">Logs Acesso</a></li>
								<li><a class="dropdown-item" href="/sistech/configuracoes">Configurações</a></li>
								<li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" href="/sistech/sobre">Sobre</a></li>
							</ul>
						</li>
						<a href="/sistech/logout">
							<i class="bi bi-power" style="font-size: 2rem; color: cornflowerblue;"> </i>
						</a>
					</ul>
				</div>
			</div>
		</nav>
		<!-- ############################################## BARRA DE NAVEGAÇÃO ################################################### -->

		<hr class="bg-danger border-2 border-top border-danger">

		<div class="container">
			<div class="Neon Neon-theme-dragdropbox">
				<form id="uploadForm" enctype="multipart/form-data">
					<div class="Neon-input-dragDrop">
						<div class="Neon-input-inner">
							<div class="Neon-input-icon"><i class="fa fa-file-image-o"></i></div>
							<input type="file" id="file" name="file" class="Neon-input-choose-btn blue"></input>
						</div>
						<br />
					<button type="submit" class="Neon-input-choose-btn green">Enviar</button>
					</div>
				</form>
			</div>
		</div>

		<br /><br />
		<br /><br />
		
	</div>
	<script>
    	document.getElementById("uploadForm").addEventListener("submit", function (e){
			e.preventDefault();
			
			const form = document.getElementById("uploadForm");
			const formData = new FormData(form);
			
			fetch("/sistech/api/file/upload", {
				method: "POST",
				body: formData
			})
			.then(res => res.text())
			.then(data => alert("Resposta: " + data))
			.then(err => alert("Erro: " + err));
		});
		
    </script>
	<script src="assets/js/jquery-3.6.3.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>