spring.datasource.url=jdbc:mysql://${APP_SERVER_ADDRESS}:${APP_SERVER_DB_PORT}/${APP_SERVER_DB_NAME}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}
spring.datasource.driverClassName=${APP_DB_DRIVER}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.threads.virtual.enabled=true
spring.application.name=SisTech

spring.jpa.hibernate.ddl-auto=${APP_BD_DDLAUTO:update}
spring.jpa.show-sql=${APP_SHOWSQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.servlet.session.timeout=${APP_TIMEOUT:200m}
server.servlet.context-path=${APP_CONTEXTPATH:/sistech}
server.port=${APP_PORT:8080}

spring.mail.host=${APP_EMAIL_HOST}
spring.mail.port=${APP_EMAIL_PORT}
spring.mail.username=${APP_EMAIL_USERNAME}
spring.mail.password=${APP_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${APP_EMAIL_SMTPAUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${APP_EMAIL_STARTTLS:true}
spring.mail.properties.mail.smtp.ssl.enable=${APP_EMAIL_SSLENABLE:false}
spring.mail.protocol=${APP_EMAIL_PROTOCOL:smtp}

sistech.security.failedlogin.count=${APP_FAIL2BAN:3}
sistech.email.copia=${APP_EMAIL_COPIAOCULTA}
upload.dir=${APP_DIR:/home/suporte/ged/}

spring.data.redis.host=${APP_REDISSERVER}
spring.data.redis.port=${APP_REDISPORT:6379}